# TalkServer

./: pom.xml
src/main/java/TalkBasic/: Message.java  MessageType.java  User.java  UserSQL.java
src/main/java/TalkFrame/: TaleFrame.java
src/main/java/TalkFrame/Utility/: Utility.java
src/main/java/TalkService/: LoginSQL.java  ManageClientThreads.java  RegisterSQL.java  SendNewsToAllService.java  Service.java  ServiceConnectClientThread.java
src/main/resources/: druid.properties
src/test/java/: SqlUser.java  testSQL.java
